<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <table id="clientes">
        <tr id="linha">
            <td>Nome</td>
            <td>E-mail</td>
            <td>Telefone</td> 
            <td><button type="button"><img class="icone" src="img/removido.png" alt="" ></button></td>          
        </tr>
    </table>

    <button id="add" type="button">Adicionar cliente</button>

    <script src="js/script.js"></script>
</body>
</html>