@import url('https://fonts.googleapis.com/css2?family=Silkscreen&display=swap');

body{

   background: linear-gradient(to right, #43c6ac, #191654); 
    padding: 0;
    margin: 0;
    display: grid;
    flex-direction: column;
    grid-template-columns: 2fr 2fr 2fr 2fr;
    grid-template-rows: 60px 50px 110px 110px 110px 280px 400px 60px;
    grid-template-areas: 
    "cabecalho cabecalho cabecalho cabecalho "
    "nome nome nome nome "
    "escola escola preencher preencher "
    "preencher1 preencher1 profissao profissao "
    "academica academica preencher2 preencher2 "
    "preencher3 preencher3 tabela tabela "
    "imagem imagem  preencher4 preencher4 "
    "preencher5 preencher5 preencher5 preencher5" }

.cabecalho{
    grid-area: cabecalho;
    color: rgb(4, 66, 25);
    font-size: 35px;
    padding: 10px;
    padding: 0%;
    font-family: 'Silkscreen', cursive;
    display: flex;
    align-items: center;
    justify-content: center;
}

.box{
    padding: 15px;
    width: 200px;
    margin: 5px;
}

.principal{
    display: flex;
}

.nome{
    grid-area: nome;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 35px;
}

.escola{
    grid-area: escola;
    background: linear-gradient(to right, #20002c, #cbb4d4);
    display: table-column-group;
    align-items: center;
    justify-content: center;
    color: black;
    font-size: 15px;  
}

.profissao{
    grid-area: profissao;
    background: linear-gradient(to right, #6190e8, #a7bfe8);
    display: table-column-group;
    align-items: center;
    justify-content: center;
    color: black;
    flex-direction: row-reverse;
    font-size: 15px;
}

.academica{
    grid-area: academica;
    background: linear-gradient(to right, #20002c, #cbb4d4);
    display: table-column-group;
    align-items: center;
    justify-content: center;
    color: black;
    font-size: 15px;
}

.tabela{
    grid-area: tabela;
   background: linear-gradient(to right, #6190e8, #a7bfe8);
}

.table{
    background: linear-gradient(to right, #ffafbd, #ffc3a0); 
    border: 3px solid black;
    margin-bottom: 20px auto;
}

.table td{
    border: 3px solid black;
    margin-bottom: 20px auto;
}

.imagem{
    grid-area: imagem;
    background: linear-gradient(to right, #f0f2f0, #000c40);
    display: flex;
    flex-direction: column;
}

img{
    width: 540px;
    height: 360px;
}

.alinhar{
    text-align: center;
}