<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculo</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <header class="cabecalho">
        <h1> Curriculo </h1>
       
    </header>

    <h2 class="nome">Giovanni Almeida dos Santos</h2>

        <div class="escola">
            <h3> &#10148; Formação Escolar e Cursos</h3>
            <ul>
                <li>Ensino Médio Completo </li>
                <li>Curso Técnico em Edificações - <strong>FIEC</strong></li>

            </ul>
        </div>
      

        <div class="profissao">
            <h3> &#10148; Experiências Profissionais</h3>
            <p> &nbsp; &#9785; Sem Experiencia Profissional na Área</p>
        </div>


        <div class="academica">
            <h3> &#10148; Formação Academicas</h3>
            <ul>
                <li>Análise e Desenvolvimento de Sistemas - <strong>FATEC ID</strong> (Cursando)</li>
            </ul>
       </div>



        <div class="tabela">
            
            <h3>&nbsp;	&#10149;Conteudo Concluido 1° Semestre</h3>

            <table class="table">
                <tr>
                    <td>Matéria </td>
                    <td>Professor</td>
                </tr>
                <tr>
                    <td>Programação em Micro-Informatica</td>
                    <td>Sergio Clauss</td>
                </tr>
                <tr>
                    <td>Algoritimos</td>
                    <td>Simone Silva</td>
                </tr>
                <tr>
                    <td>Matematica Discreta</td>
                    <td>João Manoel</td>
                </tr>
                <tr>
                    <td>Ingles</td>
                    <td>Magali Barçante</td>
                </tr>

                <tr>
                    <td>Laboratório de HardWare</td>
                    <td>Jones</td>
                </tr>
                <tr>
                    <td>Arquitetura e Organização de Computadores</td>
                    <td>José Augusto</td>
                </tr>
            </table>
        </div>


    <div  class="imagem">        
        <h3> &#10148; Meta de Viagem</h3>
            <img src="https://media-manager.noticiasaominuto.com.br/1920/naom_593e45e24a6cc.jpg" alt="">
            <form action="">
            <input type="text" name="" id="">
            <button>
            Enviar Comentário        
            </button>
         </form>    
    </div>

    <script src="js/script.js"></script>
</body>
</html>
