@import url('https://fonts.googleapis.com/css2?family=Silkscreen&display=swap');

body{
 /*  background: linear-gradient(to right, #30e8bf, #ff8235);
   background: linear-gradient(to right, #200122, #6f0000); */
   background: linear-gradient(to right, #43c6ac, #191654); 
    /*background: linear-gradient(to right, #000000, #0f9b0f);*/
    /*background-color: dimgray;*/
    padding: 0;
    margin: 0;
    display: grid;
    /*grid-template-columns: 1fr 3fr 3fr 1fr;
    grid-template-rows: 30px 30px 30px 30px;
    
     "cabecario cabecario cabecario cabecario "
    "nome nome nome nome ";
    */
    flex-direction: column;
    grid-template-columns: 2fr 2fr 2fr 2fr;
    grid-template-rows: 60px 50px 110px 110px 110px 280px 400px 60px;
    grid-template-areas: 
    "cabecalho cabecalho cabecalho cabecalho "
    "nome nome nome nome "
    "escola escola preencher preencher "
    "preencher1 preencher1 profissao profissao "
    "academica academica preencher2 preencher2 "
    "x x tabela tabela "
    "imagem imagem  y y "
    "a a a a";
}

.preencher{
    background: linear-gradient(to right, #30e8bf, #ff8235);
    grid-area: preencher;
}

.preencher1{
    background: linear-gradient(to right, #30e8bf, #ff8235);
    grid-area: preencher1;
    background: linear-gradient(to right, #f7971e, #ffd200);
}

.cabecalho{
    grid-area: cabecalho;
    color: rgb(4, 66, 25);
    font-size: 35px;
    padding: 10px;
    padding: 0%;
    font-family: 'Silkscreen', cursive;
    display: flex;
    align-items: center;
    justify-content: center;


}

.box{
    padding: 15px;
    width: 200px;
    margin: 5px;
}

.principal{
    display: flex;
}

.quebra{
    grid-area: quebra;
}
.nome{
    grid-area: nome;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 35px;
}

.escola{
    grid-area: escola;
    background: linear-gradient(to right, #20002c, #cbb4d4);
    display: table-column-group;
    align-items: center;
    justify-content: center;
    color: black;
    font-size: 15px;  
}

.profissao{
    grid-area: profissao;
    background: linear-gradient(to right, #6190e8, #a7bfe8);
    display: table-column-group;
    align-items: center;
    justify-content: center;
    color: black;
    flex-direction: row-reverse;
    font-size: 15px;
}

.academica{
    grid-area: academica;
    background: linear-gradient(to right, #20002c, #cbb4d4);
    display: table-column-group;
    align-items: center;
    justify-content: center;
    color: black;
    font-size: 15px;
}

.tabela{
    grid-area: tabela;
   background: linear-gradient(to right, #6190e8, #a7bfe8);


}

.table{
    background: linear-gradient(to right, #ffafbd, #ffc3a0); 
    border: 3px solid black;
    margin-bottom: 20px auto;
}

.table td{
    border: 3px solid black;
    margin-bottom: 20px auto;
}

.imagem{
    grid-area: imagem;
    background: linear-gradient(to right, #ffafbd, #ffc3a0); 
    background: linear-gradient(to right, #43c6ac, #f8ffae); 
    background: linear-gradient(to right, #f0f2f0, #000c40);
    display: flex;
    flex-direction: column;
}

/*
.caixa{
    width: 500px;
    height: 100px;
    border:5px ;
    background: linear-gradient(to right, #34e89e, #0f3443);
}
/*
.caixa1{
    width: 500px;
    height: 100px;
    border:5px ;
    background: linear-gradient(to right, #34e89e, #0f3443);
    flex-direction: row-reverse;
    align-items: flex-end;
    align-content: flex-end;
}  */

img{
    width: 540px;
    height: 360px;
}

.alinhar{
    text-align: center;
}